{
  "format_version": 2,
  "header": {
    "description": "§b§l MCPE Lunar Client Crosshairs Made by §aMinionguyjpro",
    "min_engine_version": [
      1,
      16,
      20
    ],
    "name": "MCPE Lunar Client Crosshair",
    "uuid": "2ff0cddd-ffa9-4883-b754-86b4ae5b1309",
    "version": [
      1,
      3,
      0
    ]
  },
  "modules": [
    {
      "description": "§b§l MCPE Lunar Client Crosshairs Made by §aMinionguyjpro",
      "type": "resources",
      "uuid": "3c9a4043-33a5-40a9-b382-dc52bcb5df3e",
      "version": [
        1,
        3,
        0
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "crosshair0",
      "name": "LC Crosshair: Cross",
      "memory_tier": 0
    },
    {
      "folder_name": "crosshair1",
      "name": "LC Crosshair: Cross With Dot",
      "memory_tier": 0
    },
    {
      "folder_name": "crosshair2",
      "name": "LC Crosshair: Cubic",
      "memory_tier": 0
    },
    {
      "folder_name": "crosshair3",
      "name": "LC Crosshair: Cubic With Dot",
      "memory_tier": 0
    },
    {
      "folder_name": "crosshair4",
      "name": "LC Crosshair : Arrow",
      "memory_tier": 0
    },
    {
      "folder_name": "crosshair5",
      "name": "LC Crosshair : Circle",
      "memory_tier": 0
    },
    {
      "folder_name": "crosshair6",
      "name": "LC Crosshair : Circle With Dot",
      "memory_tier": 0
    }
  ]
}
